<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Starter</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Hellom Joveth welcome back. It's about time that you started coding</h1>
  <h2>where have you been>?</h2>
  <h3>get to studying</h3>
  <h4>right now before you forgeto</h4>
  <script src="script.js"></script>
  <script>
    alert("Hello World!");
    alert("Goodbye World!");
    alert("Carved Rock Fitness");
  </script>


</body>

</html>